<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="WorksDataValues"/>
<fullyQualifiedTypeName name="ex7.Bencina"/>
<fullyQualifiedTypeName name="ex7.ColeccionBencina"/>
<fullyQualifiedTypeName name="ex8.Taximetro"/>
<fullyQualifiedTypeName name="java.lang.InterruptedException"/>
<fullyQualifiedTypeName name="java.lang.Math"/>
<fullyQualifiedTypeName name="ex1.Player"/>
<fullyQualifiedTypeName name="ex1.Handler"/>
<fullyQualifiedTypeName name="ex2.Termometro"/>
<fullyQualifiedTypeName name="exe3.FichaPaciente"/>
<fullyQualifiedTypeName name="exe3.Handler"/>
<fullyQualifiedTypeName name="exe3.Container"/>
<fullyQualifiedTypeName name="exe4.Persona"/>
<fullyQualifiedTypeName name="exe4.Cuenta"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="tarjetero.Persona"/>
<fullyQualifiedTypeName name="tarjetero.Tarjetero"/>
<fullyQualifiedTypeName name="rent_a_car.Auto"/>
</qualifiedTypeNameHistroy>
