content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="WorksDataValues"><rhs name\="WorksDataValues"/></lhs><lhs name\="ex7.Bencina"><rhs name\="ex7.Bencina"/></lhs><lhs name\="ex7.ColeccionBencina"><rhs name\="ex7.ColeccionBencina"/></lhs><lhs name\="ex8.Taximetro"><rhs name\="ex8.Taximetro"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.lang.InterruptedException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.lang.InterruptedException"/></lhs><lhs name\="java.lang.InterruptedException"><rhs name\="java.lang.InterruptedException"/></lhs><lhs name\="ex1.Player"><rhs name\="ex1.Player"/></lhs><lhs name\="ex2.Termometro"><rhs name\="ex2.Termometro"/></lhs><lhs name\="exe3.FichaPaciente"><rhs name\="exe3.FichaPaciente"/></lhs><lhs name\="exe3.Container"><rhs name\="exe3.Container"/></lhs><lhs name\="exe4.Persona"><rhs name\="exe4.Persona"/></lhs><lhs name\="exe4.Cuenta"><rhs name\="exe4.Cuenta"/></lhs><lhs name\="tarjetero.Persona"><rhs name\="tarjetero.Persona"/></lhs><lhs name\="tarjetero.Tarjetero"><rhs name\="tarjetero.Tarjetero"/></lhs><lhs name\="rent_a_car.Auto"><rhs name\="rent_a_car.Auto"/></lhs></history>
content_assist_number_of_computers=19
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=60,60,60
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
